----------------------------------------------
            memory
----------------------------------------------
;          ┏━━━━━━━━━━━━━━━━┓
;          ┃    (24) vedio buffer           ┃
;d0000000H ┣━━━━━━━━━━━━━━━━┫3G
;          ┃    (23) pci buffer             ┃
;c0000000H ┣━━━━━━━━━━━━━━━━┫2G
;          ┃    (22) cos32(osn)             ┃
; 1000000H ┣━━━━━━━━━━━━━━━━┫16M
;          ┃    (21) cos32 stack            ┃
;  800000H ┣━━━━━━━━━━━━━━━━┫8M
;          ┃    (20) page(4G)               ┃
;  400000H ┣━━━━━━━━━━━━━━━━┫4M
;          ┃    (19) reserve                ┃
;  134000H ┣━━━━━━━━━━━━━━━━┫
;          ┃    (18) asm32                  ┃
;  132000H ┣━━━━━━━━━━━━━━━━┫
;          ┃    (17) stack32                ┃
;  130000H ┣━━━━━━━━━━━━━━━━┫
;          ┃    (16) reserve                ┃
;  121000H ┣━━━━━━━━━━━━━━━━┫
;          ┃    (15) pagedir                ┃
;  120000H ┣━━━━━━━━━━━━━━━━┫
;          ┃    (14) gdt                    ┃
;  110000H ┣━━━━━━━━━━━━━━━━┫
;          ┃    (13) idt                    ┃
;  100000H ┣━━━━━━━━━━━━━━━━┫1M
;          ┃    (12) vedio buffer           ┃
;   a0000H ┣━━━━━━━━━━━━━━━━┫640K
;          ┃    (11) extended bios data area┃
;   9fc00H ┣━━━━━━━━━━━━━━━━┫
;          ┃    (10) global ram file        ┃
;   90000H ┣━━━━━━━━━━━━━━━━┫
;          ┃    (09) pm code & stack        ┃
;   80000H ┣━━━━━━━━━━━━━━━━┫
;          ┃    (08) disk buffer(clus, 3f)  ┃
;   40000H ┣━━━━━━━━━━━━━━━━┫
;          ┃    (07) fat32 dir              ┃
;   30000H ┣━━━━━━━━━━━━━━━━┫
;          ┃    (06) fat32                  ┃
;   20000H ┣━━━━━━━━━━━━━━━━┫
;          ┃    (05) stack16                ┃
;   13c00H ┣━━━━━━━━━━━━━━━━┫
;          ┃    (04) cos16                  ┃
;    4000H ┣━━━━━━━━━━━━━━━━┫
;          ┃    (03) asm16                  ┃
;    2000H ┣━━━━━━━━━━━━━━━━┫
;          ┃    (02) reserve                ┃
;     800H ┣━━━━━━━━━━━━━━━━┫
;          ┃    (01) 8086 bios              ┃
;       0H ┗━━━━━━━━━━━━━━━━┛

各个区域说明如下:
区域01: 中断向量表
区域02: 保留区域
区域03: asm16模块代码段
区域04: cos16模块代码段
区域05: 16位代码(asm16\cos16)的堆栈段
区域06: fat32的文件分配表空间, cos16模块使用
区域07: fat32的目录表空间, cos16模块使用
区域08: bios中断读取磁盘时使用的缓存, cos16模块使用
区域09: 保护模式回退实模式时cos32模块使用的代码段空间
区域10: 全局文件, 所有跨越了bin文件的全局数据空间
    struct global_ram_file {
        u8 boot_flag; // 启动识别标志. 无效:0, 有效:1
        u8 boot_postion; // 启动位置信息. mbr启动:0, dbr启动:1
    };
区域11: extended bios data area
区域12: 显存
区域13: 保护模式idt, cos32模块使用
区域14: 保护模式gdt, cos32模块使用
区域15: pagedir, cos32模块使用
区域16: 保留区
区域17: asm32模块堆栈段
区域18: asm32模块代码段
区域19: 保留区
区域20: page, cos32模块使用
区域21: cos32模块堆栈段
区域22: cos32模块代码段
区域23: pci空间
区域24: 显存

----------------------------------------------
            os1
----------------------------------------------
; 1400000H ┏━━━━━━━━━━━━━━━━┓20M
;          ┃          kernel 1M mem         ┃
; 1300000H ┣━━━━━━━━━━━━━━━━┫19M
;          ┃          timer 1M msg mem      ┃
; 1200000H ┣━━━━━━━━━━━━━━━━┫18M
;          ┃          ipc 1M msg mem        ┃
; 1100000H ┣━━━━━━━━━━━━━━━━┫17M
;          ┃          os1 reserve           ┃
;          ┣━━━━━━━━━━━━━━━━┫
;          ┃          rdata                 ┃
;          ┃          text                  ┃
;          ┃          os1(1000290H)         ┃
; 1000000H ┣━━━━━━━━━━━━━━━━┫16M
;          ┃          os1 stack             ┃
;  800000H ┗━━━━━━━━━━━━━━━━┛8M
----------------------------------------------
            os2
----------------------------------------------
; 1400000H ┏━━━━━━━━━━━━━━━━┓20M
;          ┃          heap                  ┃
; 1300000H ┣━━━━━━━━━━━━━━━━┫19M
;          ┃                                ┃
; 1200000H ┣━━━━━━━━━━━━━━━━┫18M
;          ┃          128 kernel task stack ┃
; 1100000H ┣━━━━━━━━━━━━━━━━┫17M KSM_ADDR
;          ┃          text(1000290H)        ┃
; 1000000H ┣━━━━━━━━━━━━━━━━┫16M
;          ┃          reserve               ┃
;  800000H ┗━━━━━━━━━━━━━━━━┛8M
----------------------------------------------
            os3
----------------------------------------------
; 1400000H ┏━━━━━━━━━━━━━━━━┓20M
;          ┃          heap                  ┃
; 1300000H ┣━━━━━━━━━━━━━━━━┫19M
;          ┃                                ┃
; 1200000H ┣━━━━━━━━━━━━━━━━┫18M
;          ┃          128 kernel task stack ┃
; 1100000H ┣━━━━━━━━━━━━━━━━┫17M KSM_ADDR
;          ┃          text(1000290H)        ┃
; 1000000H ┣━━━━━━━━━━━━━━━━┫16M
;          ┃          main task stack       ┃
;  800000H ┗━━━━━━━━━━━━━━━━┛8M
----------------------------------------------
            U-DISK镜像图
----------------------------------------------
;          ┏━━━━━━━━━━━━━━━━┓
;          ┃          asm32,osx             ┃(3 clus)
;     63*? ┣━━━━━━━━━━━━━━━━┫0x426600
;          ┃          dir                   ┃(2 clus)
;     63*? ┣━━━━━━━━━━━━━━━━┫0x425600
;          ┃          fat                   ┃(? lba,0)
;     63*? ┣━━━━━━━━━━━━━━━━┫0x226600
;          ┃          fat(*ff8)             ┃(1+4 lba,0)
;     63*5 ┣━━━━━━━━━━━━━━━━┫0x27600
;          ┃          cos16 (63)            ┃(3 head,0)
;     63*4 ┣━━━━━━━━━━━━━━━━┫
;          ┃          cos16 (63)            ┃(2 head,0)
;     63*3 ┣━━━━━━━━━━━━━━━━┫0x17a00
;          ┃          asm16 (16)            ┃(1 head,0)
;     63*2 ┣━━━━━━━━━━━━━━━━┫0xfc00
;          ┃          dbr (1)               ┃(0 head,0)
;     63*1 ┣━━━━━━━━━━━━━━━━┫0x7e00
;          ┃          mbr (1)               ┃
;     63*0 ┗━━━━━━━━━━━━━━━━┛
----------------------------------------------
            FLOPPY-DISK镜像图
----------------------------------------------
;    18*159┏━━━━━━━━━━━━━━━━┓(0,80)
;          ┃          os4                   ┃(0,33)-(1,79)
;    18*66 ┣━━━━━━━━━━━━━━━━┫
;          ┃          os3                   ┃(0,17)-(1,32)
;    18*34 ┣━━━━━━━━━━━━━━━━┫
;          ┃          os2                   ┃(0,5)-(1,16)
;    18*10 ┣━━━━━━━━━━━━━━━━┫
;          ┃          os1 (4 track)         ┃(0,3)-(1,4)
;    18*06 ┣━━━━━━━━━━━━━━━━┫
;          ┃          asm32 (16)            ┃(0,2)-(1,2)
;    18*04 ┣━━━━━━━━━━━━━━━━┫
;          ┃          cos16 (16)            ┃(1,1)
;    18*03 ┣━━━━━━━━━━━━━━━━┫
;          ┃          cos16 (16)            ┃(0,1)
;    18*02 ┣━━━━━━━━━━━━━━━━┫
;          ┃          asm16 (16)            ┃(1,0)
;    18*01 ┣━━━━━━━━━━━━━━━━┫
;          ┃          mbr (1)               ┃(0,0)
;    18*00 ┗━━━━━━━━━━━━━━━━┛
----------------------------------------------

asm16: 0x2000-0x4000
cos16: 0x4000-0x13c00
asm32: 0x132000-0x134000
cos32: 1000000H

低地址的4M为系统启动和系统配置空间
1M-2M: 系统配置
2M-4M: 页表, 支持2G内存
4M-5M: 内核堆栈
