…Ë±∏: ¥≈≈Ã1 - DISK CD          (0.4 GB)
…»«¯: 0x0000003F / 0x000C37FF,  ŒÔ¿Ì…»«¯: 0x0000003F / 0x000C37FF
=============================================================================
      | 00 01 02 03 04 05 06 07  08 09 0A 0B 0C 0D 0E 0F |
-----------------------------------------------------------------------------
 0000 | EB 6A 90 4D 53 44 4F 53  35 2E 30 00 02 08 F4 19 | ÎjêMSDOS5.0...Ù. 
 0010 | 02 00 00 00 00 F8 00 00  3F 00 FF 00 3F 00 00 00 | .....¯..?.ˇ.?... 
 0020 | C1 37 0C 00 06 03 00 00  00 00 00 00 02 00 00 00 | ¡7.............. 
 0030 | 01 00 06 00 00 00 00 00  00 00 00 00 00 00 00 00 | ................ 
 0040 | 80 00 29 AE 2E 2A 2C 4E  4F 20 4E 41 4D 45 20 20 | Ä.)Æ.*,NO NAME   
 0050 | 20 20 46 41 54 33 32 20  20 20 00 00 00 00 00 00 |   FAT32   ...... 
 0060 | 00 00 00 00 00 00 00 00  00 00 00 00 FA B8 00 10 | ............˙∏.. 
 0070 | 8E D0 BC FC FF B2 80 B4  08 CD 13 B8 00 90 8E C0 | é–º¸ˇ≤Ä¥.Õ.∏.êé¿ 
 0080 | 26 88 36 01 00 26 88 2E  02 00 8A C1 C0 E8 06 26 | &à6..&à...ä¡¿Ë.& 
 0090 | A2 03 00 BF 00 00 80 E1  3F 26 88 0D 26 A0 04 00 | ¢..ø..Ä·?&à.&†.. 
 00A0 | 3C 01 0F 84 18 00 26 C6  06 04 00 01 26 C6 06 06 | <..Ñ..&∆....&∆.. 
 00B0 | 00 01 26 C6 06 07 00 FF  26 C6 06 08 00 00 B8 00 | ..&∆...ˇ&∆....∏. 
 00C0 | 20 33 D2 B9 00 02 F7 F1  2E A2 66 7C 2E 66 C7 06 |  3“π..˜Ò.¢f|.f«. 
 00D0 | 62 7C 7E 00 00 00 2E C7  06 5E 7C 00 00 2E C7 06 | b|~....«.^|...«. 
 00E0 | 60 7C 00 20 B8 00 90 8E  C0 2E 66 8B 16 62 7C 8B | `|. ∏.êé¿.fã.b|ã 
 00F0 | C2 66 C1 EA 10 33 C9 26  8A 0E 00 00 F7 F1 26 02 | ¬f¡Í.3…&ä...˜Ò&. 
 0100 | 16 06 00 2E 88 16 68 7C  2E A0 66 7C 3C 00 0F 84 | ....à.h|.†f|<..Ñ 
 0110 | D8 00 26 3A 06 00 00 0F  82 04 00 26 A0 00 00 2E | ÿ.&:....Ç..&†... 
 0120 | A2 69 7C 26 8A 26 00 00  2E A0 68 7C 2A E0 FE C4 | ¢i|&ä&...†h|*‡˛ƒ 
 0130 | 2E 3A 26 69 7C 0F 8D 05  00 2E 88 26 69 7C 2E 66 | .:&i|.ç...à&i|.f 
 0140 | 8B 16 62 7C 8B C2 66 C1  EA 10 33 C9 26 8A 0E 00 | ã.b|ã¬f¡Í.3…&ä.. 
 0150 | 00 F7 F1 26 8A 0E 01 00  41 33 D2 F7 F1 26 02 16 | .˜Ò&ä...A3“˜Ò&.. 
 0160 | 07 00 2E 88 16 67 7C 26  A0 00 00 32 ED 26 8A 0E | ...à.g|&†..2Ì&ä. 
 0170 | 01 00 41 F7 E1 8B C8 2E  66 8B 16 62 7C 8B C2 66 | ..A˜·ã».fã.b|ã¬f 
 0180 | C1 EA 10 F7 F1 26 03 06  08 00 2E A3 6A 7C 66 33 | ¡Í.˜Ò&.....£j|f3 
 0190 | C0 2E A0 69 7C 2E 66 01  06 62 7C 2E A0 69 7C 2E | ¿.†i|.f..b|.†i|. 
 01A0 | 28 06 66 7C 2E A1 5E 7C  8E C0 2E 8B 1E 60 7C 2E | (.f|.°^|é¿.ã.`|. 
 01B0 | A0 69 7C B9 00 02 F7 E1  2E 01 06 60 7C 83 D2 00 | †i|π..˜·...`|É“. 
 01C0 | C1 E2 0C 2E 01 16 5E 7C  2E A1 6A 7C 8A E8 C0 E4 | ¡‚....^|.°j|äË¿‰ 
 01D0 | 06 2E 02 26 68 7C 8A CC  B2 80 2E 8A 36 67 7C 2E | ...&h|äÃ≤Ä.ä6g|. 
 01E0 | A0 69 7C B4 02 CD 13 E9  FA FE 2E C7 06 5A 7C 00 | †i|¥.Õ.È˙˛.«.Z|. 
 01F0 | 20 2E C7 06 5C 7C 00 00  2E FF 2E 5A 7C 00 55 AA |  .«.\|...ˇ.Z|.U™ 
-----------------------------------------------------------------------------
Sector Editor 1.05, build 9